network={
    ssid="my_ssid"
    psk="my_pass"
}


--------------OR------


country=TR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
 
network={
	ssid="<network_name>"
	psk="<network_passwrd>"
	key_mgmt=WPA-PSK
}
